# gharelu

./: pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: error.json  loader.json  not_found.json
functions/: .gitignore  index.js
ios/: .gitignore  Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist  WorkspaceSettings.xcsettings
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/Runner.xcworkspace/: contents.xcworkspacedata
ios/Runner.xcworkspace/xcshareddata/: IDEWorkspaceChecks.plist  WorkspaceSettings.xcsettings
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
lib/pages/: support_page.dart
lib/src/app/data_source/: auth_status_data_source.dart
lib/src/app/provider/: auth_status_provider.dart
lib/src/app/views/: app.dart  splash_view.dart  verify_email_view.dart  views.dart
lib/src/auth/data_source/: auth_remote_source.dart
lib/src/auth/view/: pages.dart  (+2 more)
(+37 files in other folders)
