<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" 
          version="3.0" 
          toolsVersion="10117" 
          systemVersion="15F34" 
          targetRuntime="iOS.CocoaTouch" 
          propertyAccessControl="none" 
          useAutolayout="YES" 
          useTraitCollections="YES" 
          initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!-- Flutter View Controller Scene -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <!-- Updated frame size for a typical iPhone device -->
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <!-- Updated background color to reflect By Day branding -->
                        <color key="backgroundColor" red="0.95" green="0.95" blue="0.95" alpha="1" 
                               colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <!-- Branding: Add a centered logo image -->
                        <subviews>
                            <imageView 
                                contentMode="scaleAspectFit" 
                                image="ByDayLogo" 
                                translatesAutoresizingMaskIntoConstraints="NO" 
                                id="LogoImage">
                                <!-- Initial frame values (will be ignored when using Auto Layout) -->
                                <rect key="frame" x="87.5" y="306" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <!-- Center the logo horizontally -->
                            <constraint firstItem="LogoImage" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CenterX_Logo"/>
                            <!-- Center the logo vertically -->
                            <constraint firstItem="LogoImage" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CenterY_Logo"/>
                            <!-- Set logo width to 50% of the main view's width -->
                            <constraint firstItem="LogoImage" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="LogoWidth"/>
                            <!-- Maintain square aspect ratio for the logo -->
                            <constraint firstItem="LogoImage" firstAttribute="height" secondItem="LogoImage" secondAttribute="width" multiplier="1" id="LogoHeight"/>
                        </constraints>
                    </view>
                </viewController>
                <!-- Placeholder for First Responder -->
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
