# JVM memory allocation for the Gradle Daemon
org.gradle.jvmargs=-Xmx1536M

# Enable support for AndroidX libraries
android.useAndroidX=true

# Automatically migrate dependencies to AndroidX
android.enableJetifier=true

